{
  "name": "consul-pilot",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betastreet/consul-pilot/consul-pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consulite": "^1.5.2",
    "debug": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "bail": true,
    "verbose": false,
    "collectCoverage": true
  }
}
